[gd_scene load_steps=8 format=3 uid="uid://41pkqdixu7rn"]

[ext_resource type="Script" uid="uid://bjdwwony88g0f" path="res://scripts/game_over.gd" id="1_1f8wh"]
[ext_resource type="FontFile" uid="uid://bb3fjyk4srnge" path="res://assets/fonts/HarryP.ttf" id="1_ufdac"]
[ext_resource type="Texture2D" uid="uid://rmi7jlhnvodu" path="res://assets/ui/panel-transparent-border-025.png" id="2_j720o"]
[ext_resource type="Texture2D" uid="uid://bo2mftut5630e" path="res://assets/ui/panel-transparent-center-000.png" id="4_xa1n6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_racf3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hwq0o"]
texture = ExtResource("4_xa1n6")
texture_margin_left = 29.0
texture_margin_top = 29.0
texture_margin_right = 29.0
texture_margin_bottom = 28.0
region_rect = Rect2(-5, -5, 106, 105)
modulate_color = Color(0.673158, 0.491023, 0.217314, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c676h"]
texture = ExtResource("4_xa1n6")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0
modulate_color = Color(0.580392, 0.419608, 0.176471, 1)

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1f8wh")

[node name="GameOverCanvas" type="CanvasLayer" parent="."]
layer = 4

[node name="ColorRect" type="ColorRect" parent="GameOverCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14902, 0.14902, 0.14902, 0.607843)

[node name="NinePatchRect" type="NinePatchRect" parent="GameOverCanvas"]
self_modulate = Color(0.909804, 0.701961, 0.4, 1)
custom_minimum_size = Vector2(800, 800)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -44.0
offset_right = 44.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_j720o")
patch_margin_left = 44
patch_margin_top = 44
patch_margin_right = 44
patch_margin_bottom = 44

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverCanvas/NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -65.0
offset_right = 140.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100

[node name="GameOver" type="Label" parent="GameOverCanvas/NinePatchRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("1_ufdac")
theme_override_font_sizes/font_size = 84
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelContainer" type="MarginContainer" parent="GameOverCanvas/NinePatchRect/VBoxContainer"]
layout_mode = 2

[node name="Player1" type="Label" parent="GameOverCanvas/NinePatchRect/VBoxContainer/LabelContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.836829, 0.813944, 0.91898, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("1_ufdac")
theme_override_font_sizes/font_size = 128
text = "Player 1 Wins!"
horizontal_alignment = 1

[node name="Player2" type="Label" parent="GameOverCanvas/NinePatchRect/VBoxContainer/LabelContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.836829, 0.813944, 0.91898, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("1_ufdac")
theme_override_font_sizes/font_size = 128
text = "Player 2 Wins!"
horizontal_alignment = 1

[node name="Tie" type="Label" parent="GameOverCanvas/NinePatchRect/VBoxContainer/LabelContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.836829, 0.813944, 0.91898, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("1_ufdac")
theme_override_font_sizes/font_size = 128
text = "Tie!"
horizontal_alignment = 1

[node name="PlayAgainButton" type="Button" parent="GameOverCanvas/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(300, 125)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ufdac")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_racf3")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_hwq0o")
theme_override_styles/hover = SubResource("StyleBoxTexture_hwq0o")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hwq0o")
theme_override_styles/normal = SubResource("StyleBoxTexture_c676h")
text = "Play Again?"

[connection signal="pressed" from="GameOverCanvas/NinePatchRect/VBoxContainer/PlayAgainButton" to="." method="_on_play_again_button_pressed"]
